<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="140dp"
            android:layout_height="117dp" app:srcCompat="@drawable/man" android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Worker_001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="@color/header"
            android:id="@+id/worker_id"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="APPROVE"
            android:layout_width="283dp"
            android:layout_height="48dp" android:id="@+id/approve_button"
            android:backgroundTint="#4bb543"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.863"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="REJECT"
            android:layout_width="283dp"
            android:layout_height="48dp" android:id="@+id/reject_button"
            android:backgroundTint="#d11a2a"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/approve_button"
            app:layout_constraintVertical_bias="0.138"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="333dp"
            android:background="@drawable/login_container"
            android:backgroundTint="@color/login_background"
            android:layout_height="235dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/approve_button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/worker_id">

        <TextView
                android:text="Name: Wong Zi Ying"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" android:id="@+id/worker_name"
                android:drawableLeft="@drawable/ic_user"/>
        <TextView
                android:text="Email: zy_508@hotmail.com"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" android:id="@+id/worker_email"
                android:drawableLeft="@drawable/email"/>
        <TextView
                android:text="Department: Logistics"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" android:id="@+id/worker_department"
                android:drawableLeft="@drawable/department"/>
        <TextView
                android:text="Position: Team Leader"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" android:id="@+id/worker_position"
                android:drawableLeft="@drawable/position"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>